{
  "settings": {
    "name": "cryptoICO",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.4",
    "uniqCompNum": 2,
    "versionPublish": "4.5.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    тут немного текста</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    про крипту и &nbsp;ICO</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qHyWS7STDd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-0"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text B": {
              "color": "#232323"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container-fluid\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-multiline mbr-article><b>Шаг 1. Сформулируйте идею</b><div><b>Для сбора первых пользовательских мнений используйте биткоин-форум BitconTalk, раздел «Альтернативные валюты».</b></div><div><b><br></b></div><div><b>На этом этапе ваш проект может и закончиться. Основа криптоинвестиций — токены. И если в вашем проекте токены используются без необходимости, то вас справедливо отправят искать инвестиции в другом месте. Например, вы хотите открыть сеть пиццерий. Зачем вам токены? Как ваша идея вообще связана с блокчейном? От ICO, несмотря на ажиотаж, всё же ожидают развития именно блокчейн-технологий.</b></div><div><b><br></b></div><div><b>Назовите свою тему по шаблону «Название проекта и основная идея», поставьте префикс [pre-ANN]. Например: [pre-ANN] VC — Crypto Fund for Media Startups. Если пока совсем не владеете английским языком, то создавайте тему в русскоязычной ветке. Когда запустите основную маркетинговую кампанию, поменяете у темы префикс на [ANN] или [ICO].</b></div><div><b><br></b></div><div><b>Шаг 2. Соберите команду</b></div><div><b>Если не тратить деньги на внешних консультантов, то в любом случае придется потратить время. Тысячи часов один человек вложить в проект не сможет, поэтому для эффективного запуска понадобится команда (20-30 человек).</b></div><div><b><br></b></div><div><b>Кто будет нужен: контент-специалисты, редакторы, PR-специалисты, SMM-специалисты, комьюнити-менеджеры, дизайнеры, программисты, таргетологи. При этом специалисты должны быть языковыми универсалами, иначе количество сотрудников увеличится пропорционально количеству языков.</b></div><div><b><br></b></div><div><b>Для оплаты работы команды можно использовать следующие методы:</b></div><div><b><br></b></div><div><b>​Собственные или заемные средства. Рассчитывайте, чтобы вам хватило: подготовка к ICO — от двух до пяти месяцев, сам этап ICO — от двух до восьми недель.</b></div><div><b>Закрытая предпродажа. Для этого нужен MVP, сайт (или презентация) и развитые коммуникативные навыки основателей. Собираете нужную вам сумму криптовалютой ($50-200 тысяч), обналичиваете — и используете для покрытия расходов. Для инвесторов это самая рискованная стадия, поэтому вам придется приложить усилия для убеждения.</b></div><div><b>Небольшой оклад для сотрудников, нематериальная мотивация (новый рынок, новые знания, международный проект и так далее), но с условием большого бонуса по итогам ICO (от трёх до десяти окладов).</b></div><div><b>Основной язык для ICO — английский. Основные маркетинговые рынки — тоже зарубежные. Рунет, конечно, дает свой инвестиционный вклад, но сосредотачиваться придется на англоязычном маркетинге, а значит, специалистов подбирать с соответствующим опытом.</b></div><div><b><br></b></div><div><b>Рынок перегрет, собрать в одном месте два десятка человек вам вряд ли удастся, поэтому сразу осваивайте работу с удаленными сотрудниками. Trello, Slack, Google Drive, Google Hangouts и другие подобные сервисы станут вашими лучшими друзьями.</b></div><div><b><br></b></div><div><b>Шаг 3. Изучите конкурентов</b></div><div><b>Изучите, какие проекты недавно эффективно провели ICO. Проекты соревнуются за деньги инвесторов, поэтому ваши конкуренты за эти деньги — это любые ICO-проекты. Все они разные, у многих есть чему поучиться.</b></div><div><b><br></b></div><div><b>Из последних качественных ICO я рекомендую посмотреть на Civic, EOS, Polybius. Загрузите с сайтов этих проектов Whitepaper, FAQ, подпишитесь на их социальные каналы, вступите в их публичные чаты. Вам нужно погрузиться в эту среду, начать мыслить на криптоязыке.</b></div><div><b><br></b></div><div><b>Шаг 4. Зарегистрируйте компанию</b></div><div><b>Если у вас нет компании за рубежом, самое время её создать. На российское юрлицо привлекать такие инвестиции я бы не рекомендовал.</b></div><div><b><br></b></div><div><b>Какие юрисдикции выбрали проекты российских основателей:</b></div><div><b><br></b></div><div><b>Starta — США.</b></div><div><b>MobileGo — США.</b></div><div><b>Golos — Белиз.</b></div><div><b>Polybius — Эстония.</b></div><div><b>ZrCoin — Кипр.</b></div><div><b>Waves — Великобритания.</b></div><div><b>SONM — Сингапур (ранее были в Швейцарии).</b></div><div><b>Exscudo — Эстония.</b></div><div><b>BitCAD — Сингапур.</b></div><div><b>Шаг 5. Опишите продукт на основе идеи</b></div><div><b>Whitepaper — основной документ проекта. Если вы качественно проделали работу на втором шаге, то знаете, как он выглядит. Это самый сложный документ: он дольше всего готовится и его нужно тщательно вычитывать.</b></div><div><b><br></b></div><div><b>Вдумчиво прочитают ваш документ, может быть, десять человек, но именно они могут создать вам проблемы. Криптоэнтузиасты имеют вес в сообществе, их читают тысячи людей. Если вы ведете масштабную рекламную кампанию, но вас есть, за что критиковать, криптоэнтузиасты с высокой вероятностью сделают это.</b></div><div><b><br></b></div><div><b>Большой и сложный Whitepaper массовый инвестор не читает, зато сразу ставит жирный плюс проекту. Если что-то в Whitepaper можно проиллюстрировать — сделайте это. Инвесторы будут пробегать текст по диагонали и фокусироваться на картинках.</b></div><div><b><br></b></div><div><b>Если пишете Whitepaper сами, дайте его на вычитку специалистам: за $300-$400 в час они поправят проблемные места. Вообще я рекомендую активно обращаться за разовыми консультациями по разным вопросам — это сэкономит много времени, нервов и, возможно, даже денег.</b></div><div><b><br></b></div><div><b>Типовая структура документа:</b></div><div><b><br></b></div><div><b>Background — с чего всё началось.</b></div><div><b>Introduction — описание рынка, применимость блокчейна на нем.</b></div><div><b>Market Analysis — более глубокий анализ рынка, потенциал роста рынка, существующие конкуренты.</b></div><div><b>Introduction to product — какой продукт, сервис или проект вы предлагаете.</b></div><div><b>Product specific section — более подробное описание продукта, графики, таблицы, расчеты.</b></div><div><b>Technical — более подробное описание технических аспектов продукта.</b></div><div><b>Use cases — практики применения продукта.</b></div><div><b>The pre-ICO — если проводится предварительное привлечение инвестиций.</b></div><div><b>The ICO — смотрите шаг «Опишите условия для инвесторов».</b></div><div><b>Roadmap of development — что сейчас сделано, что и в какие сроки планируется.</b></div><div><b>Financial Projections — на что будут расходоваться инвестиции.</b></div><div><b>Team — руководство, ключевые сотрудники и их опыт.</b></div><div><b>Conclusion — заключение, выводы.</b></div><div><b>FAQ — соберите все возможные вопросы и опубликуйте их. По мере появления новых вопросов заносите их в FAQ. Удивительно, но лишь единицы проектов имеют полноценный раздел «Вопросы и Ответы».</b></div><div><b><br></b></div><div><b>Хорошим тоном считается выпускать пошаговые руководства (tutorial) на действия, которые потенциально могут вызвать затруднение: как пользоваться личным кабинетом, как сделать перечисления с разных типов кошельков, как получить токены после выпуска. Это и дополнительный контент для ваших социальных каналов, и забота об удобстве пользователей.</b></div><div><b><br></b></div><div><b>Шаг 6. Запустите сайт и email-рассылку</b></div><div><b>Что касается сайта — сейчас в основном используется одностраничная структура, она очень удобна для ознакомления. Если вы планируете масштабную рекламную кампанию, сразу подумайте о хостинге.</b></div><div><b><br></b></div><div><b>В момент старта продаж тысячи пользователей окажутся на вашем сайте одновременно. Случаются и DDoS-атаки, защиту от них тоже продумайте заранее (одновременно с такой атакой идет и массированный спам фишинговыми ссылками по всем социальным каналам вида «сайт временно не работает, переходите на копию и регистрируйтесь»).</b></div><div><b><br></b></div><div><b>Структура сайта:</b></div><div><b><br></b></div><div><b>Форма подписки.</b></div><div><b>Видеоролик.</b></div><div><b>Дорожная карта: что и в какие примерные сроки (разбивка по кварталам) планируется сделать.</b></div><div><b>Описание ICO.</b></div><div><b>Команда: качественные фото, краткие биографии, ссылки на соцсети.</b></div><div><b>Пресса: фотографии с Виталием Бутериным, ссылки на публикации, видеозаписи презентаций и выступлений.</b></div><div><b>Описание продукта.</b></div><div><b>Работающие кейсы.</b></div><div><b>Документы: Terms, Whitepaper.</b></div><div><b>Партнеры.</b></div><div><b>Контакты и социальные каналы.</b></div><div><b>Что можно рассылать подписчикам:</b></div><div><b><br></b></div><div><b>Еженедельные новости — держать в курсе проекта.</b></div><div><b>Напоминания о дате инвестиций — за месяц, на неделю, за день до старта.</b></div><div><b>Напоминание о старте инвестиций — за пять минут до старта.</b></div><div><b>Оповещения о безопасности и ссылки на пошаговые руководства</b></div><div><b>Шаг 7. Опишите условия для инвесторов</b></div><div><b>На этом этапе нужно решить, будет ли у вас pre-sale и pre-ICO. Я рекомендую делать и то, и другое — это позволяет находить баги с помощью пользователей, а также отрабатывать работу в социальных каналах. Даже проводя pre-sale и pre-ICO, вы можете решить выпустить токены только в конце основного раунда инвестиций.</b></div><div><b><br></b></div><div><b>Проверьте следующее:</b></div><div><b><br></b></div><div><b>Дата начала и окончания ICO (рекомендуемая длительность не более четырёх недель).</b></div><div><b>Какие виды валют принимаются (биткоины, эфир и прочие)?</b></div><div><b>Есть ли уже работающий продукт?</b></div><div><b>Есть ли дорожная карта?</b></div><div><b>На чем будут основаны токены?</b></div><div><b>Токены: количество выпущенных и намайненных токенов, предусмотрено ли ограничение на выпуск, как определяется начальная цена токенов, что будет с непроданными токенами.</b></div><div><b>Есть ли Escrow (гаранты, обладающие доступом к собранным средствам)?</b></div><div><b>Аудит исходного кода независимыми аудиторами, наличие исходников на GitHub.</b></div><div><b>Распределение токенов: сколько команде, сколько на ICO, сколько на bounty-активности. Распределение автоматическое или ручное?</b></div><div><b>Pre-ICO: что получат первые инвесторы и на каких условиях (сколько уже выпущено токенов, сколько продано и сколько будет выпущено).</b></div><div><b>Кто менторы, советники, эксперты?</b></div><div><b>Какие есть партнеры среди блокчейн-сервисов и финансовых институтов (например, PWC, банки, инвесторы)?</b></div><div><b>Условия bounty-программы.</b></div><div><b>Предварительные договоренности о листинге на биржах и сроки листинга.</b></div><div><b>Бонусы в зависимости от времени инвестирования. Или бонусы в зависимости от процента от общего выпуска.</b></div><div><b>Предусмотрен ли максимальный hidden cap, прекращающий сбор средств.</b></div><div><b>Для граждан США и других стран: принимаются ли от них инвестиции?</b></div><div><b>Полученные средства: предусмотрена ли равномерная выдача их команде в течение двух-трёх лет?</b></div><div><b>Мотивации для инвестирования: участие в прибыли, продажа на бирже, участие в управлении, байбэк? Это длительная инвестиция или краткосрочная?</b></div><div><b>При каком количестве собранных средств кампания считается успешной? Предусмотрен ли возврат, если не достигнута цель?</b></div><div><b>После завершения ICO: на что пойдут собранные средства? Предусмотрены ли разные модели развития в зависимости от собранных денег?</b></div><div><b>Шаг 8. Создайте социальные каналы</b></div><div><b>Для западных пользователей:</b></div><div><b><br></b></div><div><b>Блог на сайте.</b></div><div><b>Поддержка по почте.</b></div><div><b>Reddit.</b></div><div><b>Medium.</b></div><div><b>Telegram.</b></div><div><b>Twitter.</b></div><div><b>Facebook.</b></div><div><b>Slack.</b></div><div><b>Linkedin.</b></div><div><b>Если у вас открытый код, то поставьте ссылку на GitHub.</b></div><div><b>Если ресурсы команды позволяют, то ведите YouTube и Instagram.</b></div><div><b>Если пишете на китайском языке, то используйте и Weibo.</b></div><div><b>Для русскоязычных пользователей добавьте:</b></div><div><b><br></b></div><div><b>Medium.</b></div><div><b>Telegram.</b></div><div><b>«ВКонтакте».</b></div><div><b>Facebook.</b></div><div><b>Переименуйте свою тему на форуме BitcoinTalk, поставьте префикс [ANN] или [ICO]. Если можете, то создайте темы-копии и в локальных ветках (сейчас на форуме 19 языковых локальных веток). Поставьте ссылки с каждого канала на все остальные.</b></div><div><b><br></b></div><div><b>Часть каналов подразумевают общение, другие — только информирование. Соблюдайте баланс: предоставьте пользователям возможность задавать вопросы и ведите официальные каналы для объявлений и новостей.</b></div><div><b><br></b></div><div><b>Пользователи бывают разные: могут прийти и мошенники, которые будут публиковать фишинговые ссылки. Модерируйте все каналы, желательно круглосуточно. Во время ICO это особенно рекомендуется: ссылка от пользователя с ником вроде MainModerator, которая провисит всю ночь в ваших каналах, может значительно подпортить вам репутацию.</b></div><div><b><br></b></div><div><b>Идеально, если вы сможете поддерживать коммуникации во всех каналах и на всех языках. Если же вы понимаете, что не сможете выделить столько ресурсов, то ограничьтесь двумя-тремя социальными каналами. Социальные медиа пригодятся вам и после ICO. Интересный факт: один из фондов, инвестирующих в криптовалюты, считает сигналом к продаже то, что команда два месяца не публикует новости.</b></div><div><b><br></b></div><div><b>Помимо юридических и налоговых последствий, самое страшное, что может случиться с вашим ICO, — это обвинения в скаме (scam — на сленге обозначает любое негативное явление). Как шутят криптоэнтузиасты, любое ICO — скам по определению. Репутация очень важна. Постоянно задавайте себе вопрос: не может ли вызвать обвинения в скаме то, что я сейчас напишу или сделаю.</b></div><div><b><br></b></div><div><b>Шаг 9. Разработайте и опубликуйте bounty-кампанию</b></div><div><b>Bounty — вознаграждение пользователей за PR-активности: подписи на форумах, ведение тем в локальных языковых версиях, перевод документов на локальный язык, публикации в социальных сетях, блогах и прочее.</b></div><div><b><br></b></div><div><b>Условия баунти публикуются либо в основной теме на BitcoinTalk, либо во вспомогательной с префиксом [Bounty]. Я рекомендую создавать отдельную тему, потому что иначе в основной теме будет 90% обсуждений баунти.</b></div><div><b><br></b></div><div><b><br></b></div><div><b>Шаг 10. Разместите проект в ICO-трекерах</b></div><div><b>Трекеры изучают ваш проект, и если он не выглядит как скам, то размещают его в своём списке. Некоторые площадки могут попросить денег за размещение или за подробный обзор — примерно $1-3 тысячи.</b></div><div><b><br></b></div><div><b>Список основных трекеров:</b></div><div><b><br></b></div><div><b>Icoalert.com.</b></div><div><b>Icorating.com.</b></div><div><b>Icocountdown.com.</b></div><div><b>Smithandcrown.com.</b></div><div><b>The-blockchain.com.</b></div><div><b>Coinschedule.com.</b></div><div><b>Icotracker.net.</b></div><div><b>Tokenmarket.net.</b></div><div><b>Tokenhub.com.</b></div><div><b>Cointelegraph.com.</b></div><div><b>Tokenmarket.net.</b></div><div><b>Ico-list.com.</b></div><div><b>Icobazaar.com.</b></div><div><b>Coingecko.com.</b></div><div><b>Cointelegraph.com.</b></div><div><b>Китайские трекеры:</b></div><div><b><br></b></div><div><b>Ico365.com.</b></div><div><b>Icoage.com.</b></div><div><b>Btc9.com.</b></div><div><b>Каждый месяц появляются новые трекеры, так что список ещё во время подготовки вашего ICO может увеличиться вдвое.</b></div><div><b><br></b></div><div><b>Шаг 11. Разместите материалы в тематических СМИ</b></div><div><b>Здесь традиционная PR-работа: составление списка площадок, подготовка материалов, контакт с редакторами площадок. Что-то расписывать здесь смысла не вижу, материалов по PR в интернете множество.</b></div><div><b><br></b></div><div><b>Шаг 12. Запустите рекламу</b></div><div><b>Используйте любые источники трафика, с которыми умеете работать. Ваша основная задача — сделать так, чтобы токены продались в первый же день (час). Чтобы потенциальные покупатели приходили на ваш сайт или в ваши социальные каналы, восхищались и заносили дату вашего ICO красным маркером в свои ежедневники.</b></div><div><b><br></b></div><div><b>Что для этого можно сделать</b></div><div><b>Ограничивайте максимальную сумму привлечения. Это хороший признак для инвесторов: вы не забираете с рынка все возможные деньги, а привлекаете столько, сколько нужно для развития. Чем меньше привлечённая сумма, тем больше шансов на кратный рост инвестиций.</b></div><div><b><br></b></div><div><b>Дайте бонусы или скидки по времени или первым инвесторам. Во всех статьях, блогах и социальных каналах пишите о том, каким высоким спросом вы пользуетесь: публикуйте данные о количестве email-подписчиков, участниках социальных каналов, прогнозы аналитиков о высоком спросе на ваши токены.</b></div><div><b><br></b></div><div><b>Шаг 13. Разработайте личный кабинет инвестора</b></div><div><b>Основная функциональность кабинета: прием криптовалюты, перечисление выпущенных токенов на кошелек, настройки. Дополнительная функциональность: подгрузка идентификационных документов, дополнительная защита, разного рода таймеры. Для разработки крайне рекомендую обратиться к специалистам, которые имеют в этом опыт.</b></div><div><b><br></b></div><div><b>Шаг 14. Сделайте переводы на другие языки</b></div><div><b>Сделать перевод можно своими силами или при помощи bounty-кампаний. Языки, которые пользуются популярностью: китайский, японский, корейский, русский, немецкий, французский.</b></div><div><b><br></b></div><div><b>Желательно полностью перевести сайт. Whitepaper можно не переводить целиком (помните, полную версию читают только несколько англоязычных гиков).</b></div><div><b><br></b></div><div><b>Шаг 15. Выпустите токены</b></div><div><b>Вариантов не так много: выпуск на платформе Ethereum, на платформе Waves или собственные токены. Для выпуска токенов крайне рекомендую обратиться к специалистам. Хотя Waves декларируют, что это очень просто, — решайте, пробовать самим или нет.</b></div><div><b><br></b></div><div><b>Шаг 16. Начните ICO</b></div><div><b>Наконец, настал этот день. Круглосуточное дежурство специалиста из каждого направления очень желательно. Даже в момент старта ваш сайт могут взломать и заменить кошельки для перечисления, как это случилось с ICO Coindash 17 июля.</b></div><div><b><br></b></div><div><b>Следите за сбором средств, подогревайте интерес в социальных каналах — создавайте финальный ажиотаж. Используйте на этом шаге всё, чему вы научились за предыдущие несколько месяцев.</b></div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qHyX4fwOYQ",
          "_anchor": "content1-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}